<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanveer Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
		body{
    margin:0;
    padding:0;
    background:url("img/backg.jpg");
    font-family: 'Baloo Bhai 2', cursive;
    color:white;
}
.header{
    /*border: 2px solid yellow;*/
}
.left{
    position:absolute;
    left:60px;
    top:20px;
    /* border:2px solid red;  */
    display:inline-block;
}
.mid{
    width:45%;
    margin:29px auto;
    /*border:2px solid blue;*/
}
.right{
    position:absolute;
    right:34px;
    top:43px;
    /* border:2px solid rgb(17, 219, 51); */
    display:inline-block;
}
.navbar{
    display:inline-block;
}
.navbar li{
    display:inline-block;
    font-size: 25px;
}
.navbar li a{
    text-decoration:none;
    padding:26px 23px;
    color:white;
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color:gray;
    
}
.left img{
    display:block;
    width:136px;
    filter:invert(100%);
    margin:auto;
}
.left div{
    text-align:center;
    line-height: 19px;
    font-size:26px;
}
.btn{
    margin:0 9px;
    background-color: black;
    color:white;
    padding:4px 14px;
    border:2px solid gray;
    border-radius: 10px;
    font-size:20px;
    cursor:pointer;
    font-family: 'Baloo Bhai 2', cursive;
}
.btn:hover{
    background-color: rgb(163, 165, 163);
}
.container{
    border:2px solid white;
    margin:106px 80px;
    padding:75px;
    width:33%;
    border-radius:28px;
}
.form-group input{
    text-align:center;
    display:block;
    width:408px;
    padding:1px;
    border:2px solid black;
    margin:11px auto;
    border-radius:8px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size:25px;
}
.container h1{
    text-align: center;
}
.container button{
    display:block;
    width:92%;
    margin:20px auto;
}
	</style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Tanveer Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>    
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div>
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>